spring.application.name=reflecta-test
#spring.datasource.url=jdbc:mysql://localhost:3306/reflecta_db
#spring.datasource.username=root
#spring.datasource.password=@Skillset2025
#
#spring.jpa.show-sql=true
##command used to display the sql commands at the end as a log
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Use H2 in-memory database
#spring.datasource.url=jdbc:h2:mem:reflecta_db -- added below code for storing it in a file so that data will be present
spring.datasource.url=jdbc:h2:file:~/reflecta-db/mydb;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA + Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console (to view tables in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.devtools.restart.enabled=false
#spring.datasource.url=jdbc:h2:mem:reflecta_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.format_sql=true

server.port=8081





