spring.application.name=reflecta-test
spring.datasource.url=jdbc:mysql://localhost:3306/reflecta_db
spring.datasource.username=root
spring.datasource.password=@Skillset2025

spring.jpa.show-sql=true
#command used to display the sql commands at the end as a log

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




